:root {
    --cor-destaque: #febe01;
    --cor-texto: #b2b2b2;
    --cor-texto-botao: #332200;
    --cor-destaque-header: #879400;
}

* {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

.site {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 90%;
    margin: 30px 0;
}

.navigation-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: right;
}

.navigation-container > button{
    background-color: var(--cor-destaque-header);
    color: #ffffff;
    width: 15%;
}

.navigation-container > button:hover {
    background-color: #ffffff;
    color: var(--cor-destaque-header);
}

h1 {
    text-align: center;
    font-weight: bolder;
    padding-left: 10px;
}

h2 {
    margin: 10px;
}

img {
    width: 450px;
    height: 250px;

    margin-left: 10px;

    border-radius: 5px;
    border: 2px solid white;
}

.logo {
    width: 100px;
    height: 100px;
    border-radius: 100%;
    border: 5px solid var(--cor-destaque-header);
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.container {
    display: flex;
    flex-direction: row;
    width: 700px;
    height: 300px;
    border-radius: 4px;

    padding: 10px;
    margin: 10px;

    background-color: #111;
    color: white;
}

.detalhes-carro {
    display: flex;
    flex-direction: column;
}

p {
    color: var(--cor-texto);
    margin: 10px;
}

span {
    color: var(--cor-destaque);
    font-weight: bold;
}

button {
    margin: 10px;
    padding: 10px;
    border-radius: 5px;

    background-color: var(--cor-destaque);
    color: var(--cor-texto-botao);
}

button:hover {
    background-color: var(--cor-texto-botao) ;
    color: var(--cor-destaque);
    cursor: pointer;
}

/* Celulares */
@media screen and (max-width: 368px) {

    .site {
        width: 100vw;
    }

    .header-container {
        flex-direction: column;
    }

    .header-container > h1 {
        margin-bottom: 10px;
    }

    .grid-container {
        grid-template-columns: 1fr;
        gap: 50px;
    }

    .navigation-container > button{
        background-color: var(--cor-destaque-header);
        color: #ffffff;
        width: 100%;
        margin: 0;
        font-size: 10px;
        text-align: center;
    }

    .navigation-container > button:focus {
        background-color: #ffffff;
        color: var(--cor-destaque-header);
    }

    .container {
        width: 100vw;
        height: 100%;
        margin: 0;
        flex-direction: column;
        justify-content: center;
    }

    img {
        width: 80%;
        height: auto;
    
        margin: 0;
    
        border-radius: 5px;
        border: 2px solid white;
    }

    .navigation-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        width: 100%;
        justify-content: center;
    }

    

    button {
        width: 50%;
        margin: 10px;
        padding: 10px;
        border-radius: 5px;
    
        background-color: var(--cor-destaque);
        color: var(--cor-texto-botao);
    }

    button:focus {
        background-color: var(--cor-texto-botao) ;
        color: var(--cor-destaque);
        cursor: pointer;
    }
}

/* Tablets */
@media screen and (max-width: 900px) {

    .navigation-container {
        display: flex;
        width: 100%;
        justify-content: flex-end;
        flex-wrap: wrap;
        justify-self: right;
        padding: 0 50px;
    }

    .navigation-container > button{
        background-color: var(--cor-destaque-header);
        color: #ffffff;
        width: 45%;
        margin: 0;
        font-size: 10px;
        text-align: center;
    }

    .navigation-container > button:focus {
        background-color: #ffffff;
        color: var(--cor-destaque-header);
    }

    .grid-container {
        margin-left: 5px;
        gap: 30px;
    }

    .container {
        width: 95%;
        height: 100%;
        margin: 0;
        flex-direction: column;
        justify-content: center;
    }

    img {
        width: 90%;
        height: auto;
    
        margin: 0;
    
        border-radius: 5px;
        border: 2px solid white;
    }

    button {
        width: 50%;
        margin: 10px;
        padding: 10px;
        border-radius: 5px;
    
        background-color: var(--cor-destaque);
        color: var(--cor-texto-botao);
    }

    button:focus {
        background-color: var(--cor-texto-botao) ;
        color: var(--cor-destaque);
        cursor: pointer;
    }
}